<!DOCTYPE html>
<html>
<head>
  <style>
    .error {
        color: red;
    }

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }

  </style>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm//vega@5"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm//vega-lite@4.8.1"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm//vega-embed@6"></script>
</head>
<body>

    <div class="topnav">
      <a class="active" href ="/">Home</a>
      <a href="/docs">FastAPI Docs</a>
      <a href="/help">Help</a>
    </div>
    <h1>Daily new confirmed COVID-19</h1>
    <div id="vis"></div>
    <h2>Countries</h2>
    <form action="javascript:refreshPlot()" id="countries-form">
      {% for country in countries %}
      <input type="checkbox" name="{{ country }}" value="{{ country }}" checked />
      <label for="{{ country }}">{{ country }}</label>
      <br />
      {% endfor %}
      <br />
      
      <br />
      <button type="submit">Refresh</button>
    </form>
  <script>


  async function refreshPlot(){

      // get selected checkboxes
      var selected = [];
      for (checkbox of document
        .getElementById("countries-form")
        .querySelectorAll("input[type=checkbox]")) {
        if (checkbox.checked) {
            selected.push(checkbox.value);
        }
      }
      var countryParam = "?countries=" + encodeURIComponent(selected.join(","));


      var response = await fetch("plot_reported_cases_per_million.json" + countryParam);
      var spec = await response.json();

      var embedOpt = {"mode": "vega-lite"};

      function showError(el, error){
          el.innerHTML = ('<div class="error" style="color:red;">'
                          + '<p>JavaScript Error: ' + error.message + '</p>'
                          + "<p>This usually means there's a typo in your chart specification. "
                          + "See the javascript console for the full traceback.</p>"
                          + '</div>');
          throw error;
      }
      const el = document.getElementById('vis');
      vegaEmbed("#vis", spec, embedOpt)
        .catch(error => showError(el, error));
    }
    refreshPlot();

  </script>
</body>
</html> 


